{
  "scripts": {
    "dev": "tailwindcss -i ./src/tailwind.css -o ./dist/css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "swiper": "^11.0.5"
  }
}
